// LOCALHOST
//Tested in Thunder...

### Get Hello World
GET http://localhost:8080


### Get professional information for Tiffany Voorhees from the database (the only record in the database)
GET http://localhost:8080/professional


### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/66eb26516073ae1d8207a57b



//PRODUCTION ON RENDER
### Get Hello World
GET https://cse341-web-services-bd0o.onrender.com/


### Get professional information for Tiffany Voorhees from the database (the only record in the database)
GET https://cse341-web-services-bd0o.onrender.com/professional


### Get all contacts
GET https://cse341-web-services-bd0o.onrender.com/contacts


### Get contact by id
GET https://cse341-web-services-bd0o.onrender.com/contacts/66eb26516073ae1d8207a57b
